# Grafana
# https://hub.docker.com/r/grafana/grafana
GF_DATABASE_TYPE=postgres
GF_DATABASE_HOST=postgres:5432
GF_DATABASE_NAME=grafana
GF_DATABASE_USER=grafana
GF_DATABASE_PASSWORD=_REDACTED_ # NOTE: Also used in postgres.env

